{
  "name": "preons-laravel-mix",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "repository": "git@github.com:preons/preons-laravel-mix.git",
  "author": "Gemma Black <gblackuk@googlemail.com>",
  "scripts": {
    "release": "auto shipit"
  },
  "dependencies": {
    "laravel-mix": "^6.0.9"
  },
  "devDependencies": {
    "@auto-it/all-contributors": "^10.6.1",
    "@auto-it/conventional-commits": "^10.6.1",
    "auto": "^10.6.1"
  },
  "files": [
    "index.js"
  ],
  "auto": {
    "plugins": [
      "npm",
      "all-contributors",
      "conventional-commits",
      "released"
    ]
  }
}
